{
	"name": "node-api",
	"main": "pumpheadtool.js",
	"dependencies": {
		"amo-tools-suite": "",
		"express": "^4.17.1",
		"jsonschema": ""
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^7.0.0",
		"request": "^2.88.0"
	},
	"scripts": {
		"test": "mocha"
	}
}
